{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=ActClub;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "Secret": "Test 21323 tsadfas trasd fsadfaw teasf "
  }
}
